App.xaml

<Application
    x:Class="ListBox.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListBox">

    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.ThemeDictionaries>
                
                <ResourceDictionary x:Key="Default">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="Assets/HubBackground.png"/>
                    
                    <SolidColorBrush x:Key="AppMainColor" Color="#303F9F"/>

                    <SolidColorBrush x:Key="CheckBoxBGColor" Color="#3646b3"/>
                    
                    <SolidColorBrush x:Key="AppBackgroundColor" Color="#F5F5F5"/>
                    <SolidColorBrush x:Key="CountBorderColor" Color="White"/>

                    <SolidColorBrush x:Key="CommandBarBackgroundColor" Color="#1a1a1a"/>
                    <SolidColorBrush x:Key="CommandBarForegroundColor" Color="White"/>
                    
                    <SolidColorBrush x:Key="ItemForegroundColor" Color="Black"/>
                    <SolidColorBrush x:Key="TitleForegroundColor" Color="White"/>
                    
                    <SolidColorBrush x:Key="TextBlockColor" Color="White"/>
                    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#E4E4E4"/>
                    <SolidColorBrush x:Key="TextBlockForegroundColor" Color="Black"/>

                    <SolidColorBrush x:Key="ItemPageTextBoxColor" Color="#E4E4E4"/>

                    <SolidColorBrush x:Key="ComboBoxPlaceholderTextForeground" Color="#99000000"/>
                </ResourceDictionary>
                
                <ResourceDictionary x:Key="HighContrast">
                    <ImageBrush x:Key="HubBackgroundImageBrush" ImageSource="{x:Null}"/>
                </ResourceDictionary>
                
            </ResourceDictionary.ThemeDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
